{
  "name": "fable-vscode-extension",
  "displayName": "VS Code extension written in F#/Fable",
  "description": "Example VS Code extension written in F#/Fable.",
  "icon": "fable_logo.png",
  "version": "0.0.1",
  "publisher": "alfonsogarciacaro",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/fable-compiler/fable-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/fable-compiler/fable-vscode-extension/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/main.js",
  "contributes": {
    "commands": [
      {
        "command": "fable.sayHello",
        "title": "Say Hello from Fable!"
      }
    ]
  },
  "scripts": {
    "postinstall": "dotnet tool restore",
    "build": "dotnet fable src -o build --run npm run esbuild",
    "start": "dotnet fable watch src -s -o build --run npm run esbuild -- --watch",
    "esbuild": "esbuild ./build/Main.js --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node --sourcemap",
    "prepack": "npm run build",
    "pack": "vsce package"
  },
  "dependencies": {
    "ionide-vscode-helpers": "ionide/ionide-vscode-helpers"
  },
  "devDependencies": {
    "esbuild": "^0.17.10"
  }
}
